MINI Lease and Finance Offers

Explore Offers

Select Your Local MINI Dealership

Select Your Local Dealer

Show More Locations

MENU

Certified Pre-Owned

Login

Participating Dealers

You can now purchase your MINI online from participating MINI dealers listed below. We are quickly expanding to more states and dealers, so check back for updates.

International MINI

2400 S 108th St. West Allis, WI 53227 (877) 269-6470

Start Shopping

MINI of San Antonio

15507 IH 10 West. San Antonio, TX 78249 (877) 291-9332

Start Shopping

MINI of the Main Line

130 Montgomery Ave. Bala Cynwyd, PA 19004 (610) 667-1000

Start Shopping

MINI of Fairfield County

154 Post Rd.. Darien, CT 06820 (203) 348-4700

Start Shopping

MINI of San Diego

5202 Kearny Mesa Road. San Diego, CA 92111 (858) 616-6464

Start Shopping

Dreyer & Reinbold MINI

9333 Haver Way. Indianapolis, IN 46240 (317) 574-5511

Start Shopping

MINI of Freeport

280 W Sunrise Hwy. Freeport, NY 11520 (516) 378-6300

Start Shopping

MINI of Loveland

4055 Byrd Drive. Loveland, CO 80538 (970) 292-5020

Start Shopping

MINI of Ontario

1251 Auto Center Drive. Ontario, CA 91761 (888) 964-5970

Start Shopping

Keeler MINI

1111 Troy Schenectady Road. Latham, NY 12110 (877) 209-9386

Start Shopping

MINI of Grand Rapids

1010 28th St SE. Grand Rapids, MI 49508 (616) 452-5101

Start Shopping

MINI of Mt. Laurel

1311 Route 73. Mount Laurel, NJ 08054 (856) 778-3000

Start Shopping

Crevier MINI

1455 Auto Mall Drive. Santa Ana, CA 92705 (714) 560-9525

Start Shopping

South Shore MINI

1040 Hingham Street. Rockland, MA 02370 (888) 860-4882

Start Shopping

MINI North Scottsdale

7101 E Chauncey Ln. Phoenix, AZ 85054 (877) 705-4108

Start Shopping

MINI of Universal City

4338 Lankershim Boulevard. North Hollywood, CA 91602 (877) 226-0692

Start Shopping

MINI of Nashville

1572 Mallory Lane. Brentwood, TN 37027 (615) 620-6464

Start Shopping

MINI of Manhattan

793 11th Ave. New York, NY 10019 (212) 621-1470

Start Shopping

MINI of St. Louis

40 Sunnen Dr.. St. Louis, MO 63143 (314) 644-6464

Start Shopping

Braman MINI of Miami

2060 Biscayne Blvd. Miami, FL 33137 (866) 878-7788

Start Shopping

MINI of Westchester

543 Tarrytown Road. White Plains, NY 10607 (914) 761-5555

Start Shopping

MINI of Fort Myers

13880 S Tamiami Trail. Fort Myers, FL 33912 (800) 798-9237

Start Shopping

Schomp MINI

1001 Plum Valley Lane. Highlands Ranch, CO 80129 (877) 331-9182

Start Shopping

MINI of Morristown

198 Madison Ave. Morristown, NJ 07960 (973) 221-3697

Start Shopping

MINI of Allentown

4600 Crackersport Rd.. Allentown, PA 18104 (610) 821-2500

Start Shopping

MINI of Austin

7113 McNeil Drive. Austin, TX 78729 (512) 343-6464

Start Shopping

MINI of Portland

9134 Southwest Canyon Road. Portland, OR 97225 (888) 746-9315

Start Shopping

MINI of Escondido

1557 Auto Park Way. Escondido, CA 92029 (877) 264-2470

Start Shopping

Motorwerks MINI

705 Louisiana Avenue South. Golden Valley, MN 55426 (888) 866-5870

Start Shopping

MINI of Reno

11505 South Virginia Street. Reno, NV 89511 (775) 851-6464

Start Shopping

Sandia MINI

6001 Pan American West Fwy NE. Albuquerque, NM 87109 (866) 924-5263

Start Shopping

Habberstad MINI

950 Jericho Tpke. Huntington Station, NY 11746 (800) 691-0040

Start Shopping

MINI of Annapolis

21 Old Mill Bottom Rd. Annapolis, MD 21409 (866) 585-8975

Start Shopping

Herb Chambers MINI of Boston

1168 Commonwealth Ave. Boston, MA 02134 (877) 283-4516

Start Shopping

MINI of Sterling

21826 Pacific Blvd. Sterling, VA 20166 (571) 765-3931

Start Shopping

MINI of Clear Lake

15943 Gulf Freeway. Webster, TX 77598 (855) 997-1635

Start Shopping

MINI of Rochester

3875 W Henrietta Rd. Rochester, NY 14623 (585) 334-6464

Start Shopping

MINI of Ramsey

925 Rt 17 S. Ramsey, NJ 07446 (877) 480-3670

Start Shopping

Motor City MINI

29929 Telegraph Rd. Southfield, MI 48034 (248) 204-4600

Start Shopping

Global Imports MINI

5925 Peachtree Industrial Blvd. Chamblee, GA 30341 (678) 569-7550

Start Shopping

MINI of Edison

300 Route 1. Edison, NJ 08817 (732) 393-5464

Start Shopping

Momentum MINI

9570 Southwest Freeway. Houston, TX 77074 (888) 777-4081

Start Shopping

MINI of Warwick

1515A Bald Hill Rd. Warwick, RI 02886 (877) 361-3416

Start Shopping

MINI of Pittsburgh

4900 Baum Blvd.. Pittsburgh, PA 15213 (877) 299-9045

Start Shopping

Patrick MINI

690 E Golf Rd. Schaumburg, IL 60173 (866) 794-7575

Start Shopping

MINI of Monrovia

1451 South Mountain Avenue. Monrovia, CA 91016 (877) 278-0090

Start Shopping

MINI of Downtown Los Angeles

6201 S Alameda Street. Los Angeles, CA 90001 (800) 800-6425

Start Shopping

MINI of Marin

5880 Paradise Drive. Corte Madera, CA 94925 (415) 737-0500

Start Shopping

MINI of Tempe

7855 South Test Drive. Tempe, AZ 85284 (480) 421-4700

Start Shopping

MINI of Las Vegas

5750 West Sahara Ave. Las Vegas, NV 89146 (702) 570-1009

Start Shopping

Roadshow MINI

405 N Germantown Pkwy. Cordova, TN 38018 (877) 220-9129

Start Shopping

Stay updated.

Join our mailing list for all the latest MINI news, offers, and buzz. And don’t worry—we won’t share your information with anyone else.

Subscribe

2025 MODELS

2025 New MINI Family

MINI Countryman S ALL4

MINI JCW Countryman ALL4

MINI Cooper 2 Door

MINI Cooper 4 Door

2024 MODELS

MINI Electric Hardtop 2 Door

MINI Convertible

MINI Electric

MINI John Cooper Works

Outgoing 2024 Models

MINI Countryman

MINI Hardtop 2 Door

MINI Hardtop 4 Door

MINI Clubman

Community

Why MINI

Covered Maintenance

Our Heritage

Motorsports

Shopping Tools

Build A New MINI

Find A Dealer

Schedule A Test Drive

Special Offers

Estimate A Payment

MINI Financial Services

Certified Pre-Owned

Military Program

MINI Mobility Program

Motoring Protection Programs

U.S. Diplomatic Sales Program

MINI App

LEGAL

Contact Us

Safety And Emission Recalls

MINI Accessibility Statement

Frequently Asked Questions

Privacy & Legal

Do Not Sell My Personal Information

MINI.com

Ad Choices

CAREERS

MINI Careers

© 2024 MINI USA, a division of BMW of North America, LLC. The MINI name, MINI logo, model names, and other trademarks are trademarks of BMW AG.

Tik Tok

Facebook

Instagram

Twitter

Youtube